data_global
_cell_length_a 3.19032
_cell_length_b 5.52579
_cell_length_c 14.87900400
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_symmetry_equiv_pos_as_xyz
  'x,y,z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
S 1.000000 1.000000 0.855174
S 1.000000 1.000000 0.644826
Mo 1.000000 0.333332 0.750000
S 0.500000 0.499999 0.855174
S 0.500000 0.499999 0.644826
Mo 0.500000 0.833332 0.750000
Mo 1.000000 1.000000 0.250000
S 1.000000 0.333332 0.355174
S 1.000000 0.333332 0.144826
Mo 0.500000 0.499999 0.250000
S 0.500000 0.833332 0.355174
S 0.500000 0.833332 0.144826
 

 
